{% comment %} <html>
<head></head>
<body>

        
    name = {{name}}
    comment = {{comment}}


</body>


</html> {% endcomment %}
<!DOCTYPE html>
<html>
  <head>
    <style>
        body{
            background-color: lightgrey;
        }
      table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 70%;
      }
      th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: left;
      }
      th {
        background-color: #F7CAC9;
      }
      tr:nth-child(even) {
        background-color: #FCE4EC;
      }
      h1{
        margin-top: 90px; 
        margin-left: 90px; 
        text-size: 60px
      }
      p{
       
        margin-left: 160px;
        text-size: 90px
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Comment</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{name}}</td>
          <td>{{comment}}</td>
        </tr>
      </tbody>
    </table>
    <h1>*THANK YOUR FOR COMMENTING IF YOU HAVE ENTERED THE SWEAR CONTENT YOUR COMMENT WILL BE STARRED AND IF YOU ENTERED USEFUL COMMENT YOU WILL BE DISPLAYED</h1>
     <h2> <p id = '1'> *PROJECT DONE BY: "H.L.SANTHOSH" </p></h2>
<h2>  <p id = '2' >*PROJECT GUIDED BY: "MR.D.SUDHAGAR" </p></h2>

  </body>
</html>
